{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/site/home.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/site/home.html",
      "permanent": false
    },
    {
      "source": "/home.html",
      "destination": "/site/home.html",
      "permanent": false
    },
    {
      "source": "/about.html",
      "destination": "/site/home.html",
      "permanent": true
    },
    {
      "source": "/site/about.html",
      "destination": "/site/home.html",
      "permanent": true
    }
  ]
}
